doctype 5
html ->
  head ->
    meta charset: 'utf-8'
    title -> 'Cake'
    ie 'lt IE9', ->
      script src: 'http://html5shim.googlecode.com/svn/trunk/html5.js', type:'text/javascript'
    
    link rel: 'stylesheet', href: 'https://s3.amazonaws.com/heroku-cdn/blueprint.min.css'
    link rel: 'stylesheet', href: 'app.css'

  body ->
    div '.container', ->
      section ->
        div '.page-header', ->
          h1 'header'
      section '#main', ->
        div '.row', ->
          div '#art.span-one-third', ->
            h3 -> text "art #{ yield -> a '.close', href:'#', -> 'x' }"
            (span class:'canvas') for number in [1..16]
            
          div '#code.span-one-third', ->
            h3 -> "code"
            (p class:'code') for number in [1..5]

          div '#me.span-one-third', ->
            h3 -> "me"
            (span class:'me') for number in [1..16]


      footer ".footer", ->
        div '.container', ->
          span "built and designed by Dane Odekirk. help out at #{ yield -> a href:'https://github.com/daneodekirk', -> 'GitHub' }"
          span '.pull-right', -> 'put something interesting here'

    script src:'lazyload.js'
    coffeescript ->
      LazyLoad.load [
          'https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js',
          'twipsy.js',
          'http://twitter.github.com/bootstrap/1.4.0/bootstrap-popover.js'
        ], ->
          jQuery ($) ->
            name = ''
            close = $('a.close')
            overlay = $('.overlay')

            $.getJSON '/canvas', (data) -> ( $(el).prepend "<img src='#{data[index]}'/>" if data[index] ) for el,index in $('.canvas')

            $.getJSON '/code', (data) ->
              count = 0
              el = $('.code')
              for obj,index of data
                return if count is 5
                el.append "<h4>#{index}</h4>"
                for item,i in index
                  count++
                  el.append "<span class='#{item.type}'>
                                   <a href=#{item.url}>#{item.msg}</a>
                                   <span class='help-block'>#{item.date}</h5>
                                 </span>"


#              ( $(el).prepend "<span class='#{data[index].type}'>
#                                                            <h5>#{data[index].repo}</h5>
#                                                            <a href=#{data[index].url}>#{data[index].msg}</a>
#                                                            <span class='help-block'>#{data[index].date}</h5>
#                                                          </span>" ) for el,index in $('.code')
#
            $.getJSON '/me', (data) ->
              ( $(el).prepend "<a href='#{data[index].url}' data-content='#{data[index].content}'>
                                <img src='#{data[index].src}' />
                              </a>" if data[index]) for el,index in $('.me')

              $('#me a').popover placement:'below',html:true,animate:false


            $('#art').mouseenter (e) ->
              return if $(this).hasClass 'span16'
              overlay.toggle()
              $(this).toggleClass 'span-one-third span16'
              $(this).find('img').each (i,el) -> $(this).attr 'src', el.src.replace 's40-c', 's150'
              
              #$('#main').mouseleave (e) ->
              #  $('#art').toggleClass 'span-one-third span16'
              #  $(this).find('img').each (i,el) -> $(this).attr 'src', el.src.replace 's150', 's40-c'
              #  $(this).unbind 'mouseleave'
              #  close.unbind 'click'

              close.one 'click', (e) ->
                $('#art').toggleClass('span-one-third span16')
                  .find('img').each (i,el) -> $(this).attr 'src', el.src.replace 's150', 's40-c'
              #    $('#main').unbind 'mouseleave'

            #$('#art').one 'mouseenter', () ->
            #  LazyLoad.load 'https://raw.github.com/desandro/masonry/master/jquery.masonry.min.js', ->
            #    $('#art').masonry itemSelector:'.canvas', isAnimated:true, columnWidth:1, gutterWidth:0
